# commons

./: README.md  nb-configuration.xml  pom.xml
src/main/java/org/joytools/commons/accessors/: Accessor.java  AccessorFunctions.java  AccessorMethods.java  AccessorSelector.java  Accessors.java  DefaultAccessorSelector.java  FixedSizeIndexedMapMutator.java  FixedSizeIndexedStringMapMutator.java  FixedSizeListMutator.java  FixedSizeMapMutator.java  FixedSizeMapMutatorSupport.java  FixedSizeMutatorMethods.java  FixedSizeMutators.java  FixedSizeStringMapMutator.java  FixedSizeStringMutators.java  IgnoreCaseAccessorMethods.java  IndexedMapAccessor.java  IndexedMapMutator.java  IndexedStringMapAccessor.java  IndexedStringMapMutator.java  ListAccessor.java  ListMutator.java  MapAccessor.java  MapAccessorSupport.java  MapModifications.java  MapMutator.java  MapMutatorFluentImpl.java  MapMutatorSupport.java  MultiValueAccessor.java  MultiValueMutator.java  Mutator.java  MutatorImplUtils.java  MutatorMethods.java  MutatorUtils.java  Mutators.java  SingleValueAccessor.java  SingleValueMutator.java  StringAccessors.java  StringMapAccessor.java  StringMapMutator.java  (+3 more)
src/main/java/org/joytools/commons/beans/: AbstractBean.java  ArrayBean.java
src/main/java/org/joytools/commons/cache/: CachedFunction1.java  CachedFunction2.java  CachedFunction3.java  CachedSupplier.java  CachedSuppliers.java
src/main/java/org/joytools/commons/collections/: AbstractEquator.java  AbstractFailableIterator.java  AbstractImmutableIndexedMapEntry.java  AbstractIndexedMap.java  AbstractIndexedMapEntry.java  AbstractIndexedSet.java  ComparatorRange.java  ElementIndexMatcher.java  EmptyIndexedMap.java  EquatorHashMap.java  EquatorLinkedHashMap.java  EquatorMap.java  Equators.java  FailableOpenableIterable.java  IndexedHashMap.java  IndexedMap.java  IndexedMapBuilder.java  IndexedMapEntry.java  IndexedMapEntryV1.java  IndexedMapImpl.java  IndexedSet.java  IterableAccessor.java  IterableAccessors.java  IterableUtils.java  IteratorsInternal.java  ListUtils.java  MapUtils.java  Merger.java  Mergers.java  MoreCollectors.java  MutatorLinkedHashMap.java  MutatorLinkedHashMapIgnoreCase.java  SeqAccImpl.java  SeqAccImplCollection.java  SeqAccImplEmpty.java  SeqAccImplIterable.java  SeqAccImplIterator.java  (+13 more)
src/main/java/org/joytools/vavr/: APIX.java  AbstractTaggedValue.java  DelegatedTaggedValue.java  DelegatedTraversable.java  DelegatedValue.java  SafeCommons.java  Tagged.java  TaggedOption.java  TaggedValue.java  TaggedValues.java  Traversables.java  Values.java  VavrFunctions.java
src/test/java/sandbox/accessors/: Acc.java  ListAcc.java  ListMapAcc.java  MapAcc.java  MapAccessorMeth.java  StrListMapAcc.java  TryMapEntryAccessor.java  TryMutatorForAbstractList.java
src/test/java/sandbox/accessors/beans/: MyBean.java  TryBeanAcc.java
src/test/java/sandbox/accessors/record/: Rec1.java  Rec2.java  TryRecAccessor.java
src/test/java/sandbox/collections/: LangTest.java  TestProva.java  TryCaseSensitivity.java  TryCollect.java  TryEquator.java  TryHashedMap.java  TryIgnoreCaseMap.java  TryIndexedMapBuilder.java  TryIterableCardinality.java  TryIteration.java  TryIterationCast.java  TryIterationContains.java  TryIterationToArray.java  TryMapMerge.java  TryMapPerf.java  TryMapUtilsBuild.java  TryPartitioningIndex.java  TryPartitioningKey.java  TryStreamIterable.java  TryStringMap.java  TryVavr.java  TryVavrCollectors.java  TryVavrIteration.java  TryZipIterable.java
src/test/java/sandbox/concurrent/: AsyncQueueWorker.java  Commons.java  TryAsyncQueueWorker.java  TryAtomicSuppliers.java  TryBackgroundInitializer.java  TryComposedCallable.java  TryComposedResult.java  TryExecutorServiceInvoke.java  TryExecutorServiceSubmit.java  TryInterruptibleIteration.java  TryMapResult.java  TrySequentialComposedCallable.java  TrySleep.java  TryTimeUnitValue.java
src/test/java/sandbox/functional/: AbstractFiltro.java  AbstractStampa.java  Filtro.java  Functional.java  Stampa.java  TryVavrMap.java
src/test/java/sandbox/interop/: Interops.java
src/test/java/sandbox/io/: SayCiaoAlice.java  TryFileReplacer.java  TryLineIterator1.java  TryLineIterator2.java  TryTempFileSupplier.java
src/test/java/sandbox/json/: TryJson.java
src/test/java/sandbox/lang/: Commons.java  TryConcat.java  TryDisposer.java  TryEqualsAny.java  TryIgnoreCaseEnumUtils.java  TryLikeEscape.java  TryLineIterator.java  TryMultipleException.java  TryMultipleExceptionFlatten.java  TryObjectUtils.java  TryShrink.java  TryStringPredicates.java  TryStringSplit.java  TryStringTokenizer.java  TryStringUtilsIn.java  TryStringUtilsSplit.java  TryStripChars.java  TrySubstringAfterLast.java  TryVariant.java
src/test/java/sandbox/lang/covariance/: Base.java  Derived.java  Extended.java
src/test/java/sandbox/mappers/: TryMapper.java
src/test/java/sandbox/profile/: TryLimitCounter.java
src/test/java/sandbox/sql/: Commons.java  TryDuplicates.java  TryName.java  TrySQLNames.java  TrySQLUtils.java  TryWrappedCheckedException.java
src/test/java/sandbox/text/: TestTextLines.java  TryPropertyString.java  TryStringEscape.java
src/test/java/sandbox/time/: TryClock.java  TryDateConversion.java  TryDateFormatParse.java  TryParse.java  TryReflectDateTimeFormatter.java  TryStopWatch.java  TryTimeConverters.java  TryTruncate.java
src/test/java/sandbox/util/: TryByteUnit.java  TryCaseSensitivity.java  TryDisposer.java  TryObservable.java  TryPropertyString.java  TryVariable.java  TryVariant.java
src/test/java/sandbox/util/lookup/: MyEnum.java  TryObjectNamesLookup.java
src/test/java/sandbox/vavr/: TryList.java
(+458 files in other folders)
